<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ad49eef1-1422-4e06-8b6f-45b453a1438b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>APPSNICADW</ID>
  <Name>APPSNICADW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11550" scrolltop="688" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="33126" y="22463" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Aplicaciones" left="5640" top="7400" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004c0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Aplicaciones" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="319" top="450" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Usuarios" left="20" top="14800" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3440" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000700d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Usuarios" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Resenas" left="240" top="7400" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Resenas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2940" top="9501" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Resenas_Dim_Aplicaciones]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="4" sourceattachpoint="22" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5640" y="9900" />
                    <point x="3240" y="9900" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="320" top="4951" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="2749" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Resenas_Dim_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="719" y="5450" />
                    <point x="719" y="6425" />
                    <point x="640" y="6425" />
                    <point x="640" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1341" top="12100" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Resenas_Dim_Usuarios]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="4" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1740" y="14800" />
                    <point x="1740" y="12400" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11550</DiagramViewPortLeft>
            <DiagramViewPortTop>688</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>APPSNICADW</DataSourceID>
  <Schema>
    <xs:schema id="APPSNICADW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="APPSNICADW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5c222c4e-5adc-4a7c-9d3e-b47389211763">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Aplicaciones" msprop:design-time-name="5a36acb4-f635-4c7c-ba33-f35ad43eb2c8" msprop:FriendlyName="Dim_Aplicaciones" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Aplicaciones">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AppId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="AppId" msprop:DbColumnName="AppId" msprop:design-time-name="7f6e5ccc-b96e-4fb2-845a-b109e7a8fd48" type="xs:int" />
                  <xs:element name="_Source_x0020_Key" msprop:FriendlyName="_Source Key" msprop:DbColumnName="_Source Key" msprop:design-time-name="7915369c-9784-473d-8893-fc4bf00fb4d4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre" msprop:FriendlyName="Nombre" msprop:DbColumnName="Nombre" msprop:design-time-name="dc9f4889-4802-4c4b-a8d3-55306c4b01b6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Calificaciones" msprop:FriendlyName="Calificaciones" msprop:DbColumnName="Calificaciones" msprop:design-time-name="1f905c8e-780a-42fc-9fd8-e669b61490ea" type="xs:double" />
                  <xs:element name="Resenas" msprop:FriendlyName="Resenas" msprop:DbColumnName="Resenas" msprop:design-time-name="70883606-b598-4a0a-96a1-4d8f47855dec" type="xs:int" />
                  <xs:element name="Tamano" msprop:FriendlyName="Tamano" msprop:DbColumnName="Tamano" msprop:design-time-name="4f0c297a-709c-40c7-9ada-c6043150778a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="155" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Tipo" msprop:FriendlyName="Tipo" msprop:DbColumnName="Tipo" msprop:design-time-name="2264e1bd-8d3c-4afb-984f-ad55df925412">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Precio" msprop:FriendlyName="Precio" msprop:DbColumnName="Precio" msprop:design-time-name="1d6cbf65-2bb9-41d4-9024-3013acfd1216" type="xs:decimal" />
                  <xs:element name="CalificacionContenido" msprop:FriendlyName="CalificacionContenido" msprop:DbColumnName="CalificacionContenido" msprop:design-time-name="6b215e4d-362e-40a0-8714-404965e9be3e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UltimaActualizacion" msprop:FriendlyName="UltimaActualizacion" msprop:DbColumnName="UltimaActualizacion" msprop:design-time-name="8e624fc4-16fb-49e5-aa92-d224b32038b3" type="xs:dateTime" />
                  <xs:element name="VersionActual" msprop:FriendlyName="VersionActual" msprop:DbColumnName="VersionActual" msprop:design-time-name="ea469ae9-8dc2-48f2-905b-5fa3a16bc792">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VersionAndroid" msprop:FriendlyName="VersionAndroid" msprop:DbColumnName="VersionAndroid" msprop:design-time-name="d9ee4eb1-f144-4eda-9fc5-977979d6c6a0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreCategoria" msprop:FriendlyName="NombreCategoria" msprop:DbColumnName="NombreCategoria" msprop:design-time-name="0c3a075c-4eb8-4213-8b80-a1932b178eb5">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Valid_x0020_From" msprop:FriendlyName="Valid From" msprop:DbColumnName="Valid From" msprop:design-time-name="317d5a39-ac0b-4e07-9981-6eb244a1b9ae" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:FriendlyName="Valid To" msprop:DbColumnName="Valid To" msprop:design-time-name="7ffef2ee-1f4d-4354-9eee-c05789d43ec3" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:FriendlyName="Lineage Key" msprop:DbColumnName="Lineage Key" msprop:design-time-name="47a80459-a0b8-4c69-a2cc-63b21078568f" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="426fa5a7-274e-41eb-941e-76caeebacdbd" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="515778e7-69c0-416f-8538-c436a8004f2f" type="xs:int" />
                  <xs:element name="FullDate" msprop:FriendlyName="FullDate" msprop:DbColumnName="FullDate" msprop:design-time-name="affd8a8c-f690-42e5-a039-e11598311b0e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="0e43b534-6c9c-46f3-8bd9-494f75578baa" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="ac7c4902-b150-48b7-af80-36ca34335dee" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="4d99acf7-5549-43bf-a3fa-9ea4936bf565" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="1a664522-a5d5-4f12-bdc4-203c40a89fdc" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="455b652f-9132-4c11-ad3a-a639462957d5" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="31b58164-c030-4aaa-abe7-d8f1b19326f4" type="xs:int" minOccurs="0" />
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="202dcb28-9346-4f0a-a0c8-f838ab73f926" type="xs:int" minOccurs="0" />
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="07be2307-eddd-46a9-aa6b-da02042b3b91" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ValidFrom" msprop:FriendlyName="ValidFrom" msprop:DbColumnName="ValidFrom" msprop:design-time-name="1b788511-0471-41a8-9fe6-7ade6589b21e" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ValidTo" msprop:FriendlyName="ValidTo" msprop:DbColumnName="ValidTo" msprop:design-time-name="d1d8200b-4735-4039-9df4-454cd44c1540" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year-Month" msdata:ReadOnly="true" msprop:Description="" msprop:design-time-name="21419244-9413-4418-914a-361112bd02c1" msprop:IsLogical="True" msprop:DbColumnName="Year-Month" msprop:ComputedColumnExpression="CONVERT(CHAR(4), [Year]) + ' ' + LEFT([MonthName],3)" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Usuarios" msprop:design-time-name="533f3e51-16da-4590-8cfa-575bdc9f298e" msprop:FriendlyName="Dim_Usuarios" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Usuarios">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="UserId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="UserId" msprop:DbColumnName="UserId" msprop:design-time-name="a64ad8ed-e4ab-42f2-9e1a-6f3cd05848d7" type="xs:int" />
                  <xs:element name="_Source_x0020_Key" msprop:FriendlyName="_Source Key" msprop:DbColumnName="_Source Key" msprop:design-time-name="d4fefc8b-11e4-48e9-98eb-9c706c6ed94e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NombreUsuario" msprop:FriendlyName="NombreUsuario" msprop:DbColumnName="NombreUsuario" msprop:design-time-name="e12f90a2-83c8-40a6-864f-2fd2c3ff8ed6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CorreoElectronico" msprop:FriendlyName="CorreoElectronico" msprop:DbColumnName="CorreoElectronico" msprop:design-time-name="69c57ed5-83b9-454a-88d7-af8450707b3e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Contrasena" msprop:FriendlyName="Contrasena" msprop:DbColumnName="Contrasena" msprop:design-time-name="99c0d1d1-068a-4f91-9caa-fd1daef6574d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Valid_x0020_From" msprop:FriendlyName="Valid From" msprop:DbColumnName="Valid From" msprop:design-time-name="9f8aa727-f8d1-487c-b545-b04ec46efe74" type="xs:dateTime" />
                  <xs:element name="Valid_x0020_To" msprop:FriendlyName="Valid To" msprop:DbColumnName="Valid To" msprop:design-time-name="ca321251-ba65-418e-ae44-bf525885aa45" type="xs:dateTime" />
                  <xs:element name="Lineage_x0020_Key" msprop:FriendlyName="Lineage Key" msprop:DbColumnName="Lineage Key" msprop:design-time-name="4fcd9a4a-91e2-4283-bcf1-0d2fbd4f91ff" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_Resenas" msprop:design-time-name="a9cb2375-25a4-469f-ade8-e04c4507a62f" msprop:FriendlyName="Fact_Resenas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Fact_Resenas">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RewieId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="RewieId" msprop:DbColumnName="RewieId" msprop:design-time-name="c7a5079f-d410-40e1-bda7-2e88837d272b" type="xs:int" />
                  <xs:element name="AppId" msprop:FriendlyName="AppId" msprop:DbColumnName="AppId" msprop:design-time-name="67fe56e4-e5bd-4a62-9e0e-5a4d84e042c8" type="xs:int" />
                  <xs:element name="UserId" msprop:FriendlyName="UserId" msprop:DbColumnName="UserId" msprop:design-time-name="cd8423cc-bef9-4ad0-aa4e-a17787db9ba9" type="xs:int" />
                  <xs:element name="Calificacion" msprop:FriendlyName="Calificacion" msprop:DbColumnName="Calificacion" msprop:design-time-name="879ebcc1-6def-4307-8d87-fef74aec6593" type="xs:double" minOccurs="0" />
                  <xs:element name="_Source_x0020_Key" msprop:FriendlyName="_Source Key" msprop:DbColumnName="_Source Key" msprop:design-time-name="177023d6-4cb6-4a9f-ae6d-5c54863a1032" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Valid_x0020_From" msprop:FriendlyName="Valid From" msprop:DbColumnName="Valid From" msprop:design-time-name="d0312346-1337-4a68-a649-f4602eaa4f9c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Valid_x0020_To" msprop:FriendlyName="Valid To" msprop:DbColumnName="Valid To" msprop:design-time-name="a63c02c2-9a36-44a2-9677-64939211c9c7" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Lineage_x0020_Key" msprop:FriendlyName="Lineage Key" msprop:DbColumnName="Lineage Key" msprop:design-time-name="8ce5cb35-288f-4789-8045-de95ac7c4854" type="xs:int" minOccurs="0" />
                  <xs:element name="Date_x0020_Key" msprop:FriendlyName="Date Key" msprop:DbColumnName="Date Key" msprop:design-time-name="d0e54b2f-0e14-4902-8497-56a7a14ca00b" type="xs:int" />
                  <xs:element name="FechaResena" msprop:FriendlyName="FechaResena" msprop:DbColumnName="FechaResena" msprop:design-time-name="5c3e8d88-c83a-450f-8288-8768d6430f3a" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Aplicaciones" />
          <xs:field xpath="AppId" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Usuarios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Usuarios" />
          <xs:field xpath="UserId" />
        </xs:unique>
        <xs:unique name="dbo_Fact_Resenas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_Resenas" />
          <xs:field xpath="RewieId" />
        </xs:unique>
        <xs:keyref name="FK_Fact_Resenas_Dim_Usuarios" refer="dbo_Dim_Usuarios_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Resenas" />
          <xs:field xpath="UserId" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Resenas_Dim_Date" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_Resenas" />
          <xs:field xpath="Date_x0020_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_Resenas_Dim_Aplicaciones" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_Resenas" />
          <xs:field xpath="AppId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <APPSNICADW xmlns="" />
  </Schema>
</DataSourceView>