<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d1645328-9371-49cb-93ab-fc02a38d7bbf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Aplicaciones</ID>
  <Name>Dim Aplicaciones</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3671" scrolltop="-8070" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11298" y="21140" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Aplicaciones" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00004c0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Aplicaciones" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3671</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8070</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="70ba8eac-afe8-478d-9006-e56241af4c93">
    <DataSourceViewID>APPSNICADW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="08baf469-986e-41fc-aa9b-617ddbb1df29">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8bdf69c6-000d-4607-b070-8e3a55003113">
      <ID>App Id</ID>
      <Name>App Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="75c93130-1683-4342-853b-e0ff91f47212">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c711a3e3-9458-4e2c-b73b-c70970129921">
            <TableID>dbo_Dim_Aplicaciones</TableID>
            <ColumnID>AppId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7df040c6-03c0-4d47-a61f-72e5e788eefc">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1c2e828-5c2d-4a08-a2dd-65eb950c6cce">
          <AttributeID>Resenas</AttributeID>
          <Name>Resenas</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34db4fa3-7e1c-4887-8982-9cbabf827727">
          <AttributeID>Tamano</AttributeID>
          <Name>Tamano</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fd05a0b5-6941-4ee3-b558-73380a7ecf98">
          <AttributeID>Tipo</AttributeID>
          <Name>Tipo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa43a9ff-c5aa-4782-b7d1-bb9b0926c784">
          <AttributeID>Precio</AttributeID>
          <Name>Precio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab797ceb-8d43-499f-b292-0a677b96caaf">
          <AttributeID>Ultima Actualizacion</AttributeID>
          <Name>UltimaActualizacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e4a2a33-0e50-4072-8f50-bc9feeb74f63">
          <AttributeID>Version Actual</AttributeID>
          <Name>VersionActual</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4de2ef46-235e-4add-b11b-002165881212">
          <AttributeID>Version Android</AttributeID>
          <Name>Version Android</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b90757d-8e26-4979-9dcb-8d6b07d20861">
          <AttributeID>Nombre Categoria</AttributeID>
          <Name>NombreCategoria</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7591a99b-ddea-433d-9c21-4ed59e19526f">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b312df15-42f6-45f1-ab44-e61ca7d7f76e">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="faa1f101-5f0a-4227-b91f-c226c3670293">
            <TableID>dbo_Dim_Aplicaciones</TableID>
            <ColumnID>Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81c7e3a3-c1b0-44d9-a5df-03041a4bc874">
      <ID>Resenas</ID>
      <Name>Resenas</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4c5e10a-b9a3-4ef5-ac8d-80a15aa64f52">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9204d88e-d376-438e-90c2-083ccd2f5435">
            <TableID>dbo_Dim_Aplicaciones</TableID>
            <ColumnID>Resenas</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dcb7126a-c791-424f-a625-17fec7b74e33">
      <ID>Tamano</ID>
      <Name>Tamano</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22b2b7a5-a1b3-47fa-b76e-c0dcf0f039ab">
          <DataType>WChar</DataType>
          <DataSize>155</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9588fee0-7177-4b71-8bdc-0ec1c1c628b0">
            <TableID>dbo_Dim_Aplicaciones</TableID>
            <ColumnID>Tamano</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82676d52-9536-4f5d-964d-1980e8c44afe">
      <ID>Tipo</ID>
      <Name>Tipo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5085067e-609b-4529-b626-7c3c65ac85b5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40449db9-7fd6-4f4f-9e89-a56cd6e8c969">
            <TableID>dbo_Dim_Aplicaciones</TableID>
            <ColumnID>Tipo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a96c4ef-51b1-4be7-b5e9-d54eb55567ad">
      <ID>Precio</ID>
      <Name>Precio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f9cd138-44aa-47ed-af35-092248e710c7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d47a96e3-17b6-4a6f-b3d4-a4c7fb3a4f97">
            <TableID>dbo_Dim_Aplicaciones</TableID>
            <ColumnID>Precio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c8fb14d-ea60-4faa-bb17-050e86bc8ccc">
      <ID>Ultima Actualizacion</ID>
      <Name>UltimaActualizacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60cce77b-0fd4-438d-92ad-fef0a2e89749">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2ab9aa3-1b4f-45b5-91db-c897d4023622">
            <TableID>dbo_Dim_Aplicaciones</TableID>
            <ColumnID>UltimaActualizacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="69ca326e-e0ee-4f71-b0c1-3547ba42c031">
      <ID>Version Actual</ID>
      <Name>VersionActual</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a49de3ef-100e-4958-871f-4dc4f613a3d4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81a66846-e4fa-4715-9161-338564b4be7a">
            <TableID>dbo_Dim_Aplicaciones</TableID>
            <ColumnID>VersionActual</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7e7c2eb-3df9-4ac5-89c6-4e5ed4578d9b">
      <ID>Version Android</ID>
      <Name>Version Android</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99af771d-e77b-4e46-8032-25932938ab0f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b528c16f-58d3-4099-8eb8-4b613d94a7eb">
            <TableID>dbo_Dim_Aplicaciones</TableID>
            <ColumnID>VersionAndroid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="53191358-02c5-4141-be0d-7b219ebbe252">
      <ID>Nombre Categoria</ID>
      <Name>NombreCategoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb288fb1-7937-4c22-b740-0bcc625a4cd9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="be72ac47-e68c-4511-9d18-1652278841ac">
            <TableID>dbo_Dim_Aplicaciones</TableID>
            <ColumnID>NombreCategoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>